object Form3: TForm3
  Left = 333
  Height = 46
  Top = 105
  Width = 474
  Caption = 'Добавление портфеля'
  ClientHeight = 46
  ClientWidth = 474
  LCLVersion = '2.2.0.4'
  object Button1: TButton
    Left = 0
    Height = 46
    Top = 0
    Width = 218
    Align = alClient
    Caption = 'Создать портфель'
    Font.Height = -16
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 218
    Height = 46
    Top = 0
    Width = 256
    Align = alRight
    Font.Height = -16
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    Text = 'Новый портфель'
  end
end
